import miResolucion.*


describe "Tests para los pasteleros"{
	const pastelero = new Cocinero(especialidad = new Pastelero(nivelDulzor = 10))

	// Punto 7
	test "Pastelero da una calificacion de una entrada"{
		const entrada = new Entrada()
		assert.equals(pastelero.catarPlato(entrada),0)
	}	
	test "Pastelero da una calificacion de un plato principal"{
		const principal = new Principal(azucar = 15,bonito = true)
		assert.equals(pastelero.catarPlato(principal),7.5)
	}
	test "Pastelero da una calificacion de un postre"{
		const postre = new Postre(cantColores = 4)
		assert.equals(pastelero.catarPlato(postre),60)
		
	}
}